# Sales

./: Sales.sln
Sales/: Program.cs  Sales.csproj  appsettings.json
Sales/Controllers/: DepartmentsController.cs  HomeController.cs  SalesRecordsController.cs  SellersController.cs
Sales/Data/: SalesContext.cs  SeedingService.cs
Sales/Migrations/: 20250924002523_Initial.Designer.cs  20250924002523_Initial.cs  20250925164027_OtherEntities.Designer.cs  20250925164027_OtherEntities.cs  20250925234044_AddDepartmentIdToSeller.Designer.cs  20250925234044_AddDepartmentIdToSeller.cs  20250926000503_DepartmentForeignKey.Designer.cs  20250926000503_DepartmentForeignKey.cs
Sales/Models/: Department.cs  ErrorViewModel.cs  SalesRecord.cs  SalesRecords.cs  Seller.cs
Sales/Models/Enums/: SaleStatus.cs
Sales/Models/ViewModels/: ErrorViewModel.cs  SellerFormViewModel.cs
Sales/Properties/: launchSettings.json
Sales/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
Sales/Services/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
Sales/Views/: _ViewImports.cshtml
Sales/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sales/Views/Home/: About.cshtml  Privacy.cshtml
Sales/Views/SalesRecords/: GroupingSearch.cshtml  Index.cshtml  SimpleSearch.cshtml
Sales/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Sales/Views/Shared/: Error.cshtml  _Layout.cshtml
Sales/wwwroot/css/: site.css
